<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: Files/bresenhamCircle.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d93c22c2bc29a31b9caf9f001593817.html">Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bresenhamCircle.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bresenham_functions_8h_source.html">bresenhamFunctions.h</a>&quot;</code><br />
<code>#include &lt;gl/glut.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09e3b01f3547812e1319bdbe16c89787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_circle_8cpp.html#a09e3b01f3547812e1319bdbe16c89787">plot_points</a> (int <a class="el" href="tidier_tree_drawing_8cpp.html#af7601131832c4d97295f90019c8ff8fc">xc</a>, int <a class="el" href="tidier_tree_drawing_8cpp.html#a8470a9f95ece04985a5031e745042b7e">yc</a>, int x, int y)</td></tr>
<tr class="separator:a09e3b01f3547812e1319bdbe16c89787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1755cf34cef1d00bdf7aa82dad8cb60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_circle_8cpp.html#a1755cf34cef1d00bdf7aa82dad8cb60c">bresenhamCircle</a> (int <a class="el" href="tidier_tree_drawing_8cpp.html#af7601131832c4d97295f90019c8ff8fc">xc</a>, int <a class="el" href="tidier_tree_drawing_8cpp.html#a8470a9f95ece04985a5031e745042b7e">yc</a>, int r)</td></tr>
<tr class="separator:a1755cf34cef1d00bdf7aa82dad8cb60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1755cf34cef1d00bdf7aa82dad8cb60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1755cf34cef1d00bdf7aa82dad8cb60c">&#9670;&nbsp;</a></span>bresenhamCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bresenhamCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="bresenham_circle_8cpp.html#a1755cf34cef1d00bdf7aa82dad8cb60c">bresenhamCircle(int xc, int yc, int radius)</a></p>
<p>Summary of Bresenham Circle function: </p><pre class="fragment">Determines where to plot the points to closely approximate the circumference
of the circle of given radius centered at point (xc,yc).
</pre><p>Parameters : Cartesian coordinates of the center point and radius in integers</p>
<p>Return Value : Nothing</p>
<p>Description : </p><pre class="fragment">Bresenham's circle algorithm is a crcle drawing algorithm that determines the points of an
n-dimensional raster that should be selected in order to form a close 
approximation to a circle of given center and radius.It uses the symmetry of circle to
reduce the number of computations.
</pre> 
</div>
</div>
<a id="a09e3b01f3547812e1319bdbe16c89787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e3b01f3547812e1319bdbe16c89787">&#9670;&nbsp;</a></span>plot_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plot_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void plot_points(int x, int y)</p>
<p>Summary of Plot Pixel function: </p><pre class="fragment">Colors a pixel at screen location of (x,y).
Uses symmetry of circle to plot the points in other regions.
</pre><p>Parameters : Cartesian coordinates of the point in integer</p>
<p>Return Value : Nothing</p>
<p>Description : </p><pre class="fragment">Plot Points function uses glVertex2i(int,int) function to color
the required pixel on screen.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
