<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: Files/bresenhamFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d93c22c2bc29a31b9caf9f001593817.html">Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bresenhamFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bresenham_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60a98c6567ef36d494bee30b0b355ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_functions_8h.html#a60a98c6567ef36d494bee30b0b355ea6">bresenhamLine</a> (int, int, int, int, int)</td></tr>
<tr class="separator:a60a98c6567ef36d494bee30b0b355ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b9c600be11bb575e2ef6c02502096d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_functions_8h.html#a56b9c600be11bb575e2ef6c02502096d">bresenhamCircle</a> (int, int, int)</td></tr>
<tr class="separator:a56b9c600be11bb575e2ef6c02502096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56b9c600be11bb575e2ef6c02502096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b9c600be11bb575e2ef6c02502096d">&#9670;&nbsp;</a></span>bresenhamCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bresenhamCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="bresenham_circle_8cpp.html#a1755cf34cef1d00bdf7aa82dad8cb60c">bresenhamCircle(int xc, int yc, int radius)</a></p>
<p>Summary of Bresenham Circle function: </p><pre class="fragment">Determines where to plot the points to closely approximate the circumference
of the circle of given radius centered at point (xc,yc).
</pre><p>Parameters : Cartesian coordinates of the center point and radius in integers</p>
<p>Return Value : Nothing</p>
<p>Description : </p><pre class="fragment">Bresenham's circle algorithm is a crcle drawing algorithm that determines the points of an
n-dimensional raster that should be selected in order to form a close 
approximation to a circle of given center and radius.It uses the symmetry of circle to
reduce the number of computations.
</pre> 
</div>
</div>
<a id="a60a98c6567ef36d494bee30b0b355ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a98c6567ef36d494bee30b0b355ea6">&#9670;&nbsp;</a></span>bresenhamLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bresenhamLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_xCoor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_xCoor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_yCoor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_yCoor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="bresenham_line_8cpp.html#a478c98b09f829f5abd2d9c286dd10787">bresenhamLine(int g_xCoor1, int g_xCoor2, int g_yCoor1, int g_yCoor2,int radius)</a></p>
<p>Summary of Bresenham Line function: </p><pre class="fragment">Determines where to plot the points to closely approximate a staright line
between two given points.
If radius is &gt;0 then this function does not plot points inside the circlesof radius r
 centered at the endpoints. 
</pre><p>Parameters : Cartesian coordinates of the two points in integers</p>
<p>Return Value : Nothing</p>
<p>Description : </p><pre class="fragment">Bresenham's line algorithm is a line drawing algorithm that determines the points of an
n-dimensional raster that should be selected in order to form a close 
approximation to a straight line between two points.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
