<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: Files/bresenhamLine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d93c22c2bc29a31b9caf9f001593817.html">Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bresenhamLine.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bresenham_functions_8h_source.html">bresenhamFunctions.h</a>&quot;</code><br />
<code>#include &lt;gl/glut.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e6bd9f702a6ee7cf3ccc8aec123a6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_line_8cpp.html#a9e6bd9f702a6ee7cf3ccc8aec123a6a7">plotPixel</a> (int x, int y)</td></tr>
<tr class="separator:a9e6bd9f702a6ee7cf3ccc8aec123a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c98b09f829f5abd2d9c286dd10787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bresenham_line_8cpp.html#a478c98b09f829f5abd2d9c286dd10787">bresenhamLine</a> (int <a class="el" href="line_drawing_8cpp.html#a0a0797509f1d483c57dbc7679e0abef7">g_xCoor1</a>, int <a class="el" href="line_drawing_8cpp.html#aee59254cbeb8fc0cb7c765274659db0e">g_xCoor2</a>, int <a class="el" href="line_drawing_8cpp.html#af31b704c1e72b21fbb661f1cdd97a7d4">g_yCoor1</a>, int <a class="el" href="line_drawing_8cpp.html#a7164d84de14c270ba8f75fe1b841550b">g_yCoor2</a>, int <a class="el" href="tidier_tree_drawing_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a>)</td></tr>
<tr class="separator:a478c98b09f829f5abd2d9c286dd10787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a478c98b09f829f5abd2d9c286dd10787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478c98b09f829f5abd2d9c286dd10787">&#9670;&nbsp;</a></span>bresenhamLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bresenhamLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_xCoor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_xCoor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_yCoor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g_yCoor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="bresenham_line_8cpp.html#a478c98b09f829f5abd2d9c286dd10787">bresenhamLine(int g_xCoor1, int g_xCoor2, int g_yCoor1, int g_yCoor2,int radius)</a></p>
<p>Summary of Bresenham Line function: </p><pre class="fragment">Determines where to plot the points to closely approximate a staright line
between two given points.
If radius is &gt;0 then this function does not plot points inside the circlesof radius r
 centered at the endpoints. 
</pre><p>Parameters : Cartesian coordinates of the two points in integers</p>
<p>Return Value : Nothing</p>
<p>Description : </p><pre class="fragment">Bresenham's line algorithm is a line drawing algorithm that determines the points of an
n-dimensional raster that should be selected in order to form a close 
approximation to a straight line between two points.
</pre> 
</div>
</div>
<a id="a9e6bd9f702a6ee7cf3ccc8aec123a6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6bd9f702a6ee7cf3ccc8aec123a6a7">&#9670;&nbsp;</a></span>plotPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plotPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="bresenham_line_8cpp.html#a9e6bd9f702a6ee7cf3ccc8aec123a6a7">plotPixel(int x, int y)</a></p>
<p>Summary of Plot Pixel function: </p><pre class="fragment">Colors a pixel at screen location of (x,y)
</pre><p>Parameters : Cartesian coordinates of the point in integer</p>
<p>Return Value : Nothing</p>
<p>Description : </p><pre class="fragment">Plot Pixel function uses glVertex2i(int,int) function to color
the required pixel on screen.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
