<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: Files/circleDrawing.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d93c22c2bc29a31b9caf9f001593817.html">Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">circleDrawing.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bresenham_functions_8h_source.html">bresenhamFunctions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a207a70e671ee880269d8a9fc96a39087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">myInit</a> ()</td></tr>
<tr class="separator:a207a70e671ee880269d8a9fc96a39087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158bfc1571fb83c31d7035c8497a5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#ac158bfc1571fb83c31d7035c8497a5a3">myDisplay</a> (void)</td></tr>
<tr class="separator:ac158bfc1571fb83c31d7035c8497a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f257edd5d8beb0b88052335aba5351f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">colorInputs</a> ()</td></tr>
<tr class="separator:a8f257edd5d8beb0b88052335aba5351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3f746bb3ae1d2c055125ddab8e8ea63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#ab3f746bb3ae1d2c055125ddab8e8ea63">g_xc</a></td></tr>
<tr class="memdesc:ab3f746bb3ae1d2c055125ddab8e8ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">x Coordinate of center of circle  <a href="circle_drawing_8cpp.html#ab3f746bb3ae1d2c055125ddab8e8ea63">More...</a><br /></td></tr>
<tr class="separator:ab3f746bb3ae1d2c055125ddab8e8ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52ff4c1f619d33c0d69f0973d1cbef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#a4c52ff4c1f619d33c0d69f0973d1cbef">g_yc</a></td></tr>
<tr class="memdesc:a4c52ff4c1f619d33c0d69f0973d1cbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">y Coordinate of center of circle  <a href="circle_drawing_8cpp.html#a4c52ff4c1f619d33c0d69f0973d1cbef">More...</a><br /></td></tr>
<tr class="separator:a4c52ff4c1f619d33c0d69f0973d1cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6578722807ce9011a6ff260a92f4c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#ab6578722807ce9011a6ff260a92f4c17">g_radius</a></td></tr>
<tr class="memdesc:ab6578722807ce9011a6ff260a92f4c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of circle.  <a href="circle_drawing_8cpp.html#ab6578722807ce9011a6ff260a92f4c17">More...</a><br /></td></tr>
<tr class="separator:ab6578722807ce9011a6ff260a92f4c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">g_hexValue</a></td></tr>
<tr class="memdesc:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex value of background and circle color.  <a href="circle_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">More...</a><br /></td></tr>
<tr class="separator:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56adf513faf97b7d350fa125df4d2b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#af56adf513faf97b7d350fa125df4d2b0">g_cRed</a></td></tr>
<tr class="memdesc:af56adf513faf97b7d350fa125df4d2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red Value of circle color.  <a href="circle_drawing_8cpp.html#af56adf513faf97b7d350fa125df4d2b0">More...</a><br /></td></tr>
<tr class="separator:af56adf513faf97b7d350fa125df4d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b9576abd34f5ee94a1bef7d84aa38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#a061b9576abd34f5ee94a1bef7d84aa38">g_cGreen</a></td></tr>
<tr class="memdesc:a061b9576abd34f5ee94a1bef7d84aa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green Value of circle color.  <a href="circle_drawing_8cpp.html#a061b9576abd34f5ee94a1bef7d84aa38">More...</a><br /></td></tr>
<tr class="separator:a061b9576abd34f5ee94a1bef7d84aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90bbcdba0a2bb925f4d879878d4957c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#ad90bbcdba0a2bb925f4d879878d4957c">g_cBlue</a></td></tr>
<tr class="memdesc:ad90bbcdba0a2bb925f4d879878d4957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue Value of circle color.  <a href="circle_drawing_8cpp.html#ad90bbcdba0a2bb925f4d879878d4957c">More...</a><br /></td></tr>
<tr class="separator:ad90bbcdba0a2bb925f4d879878d4957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4057238352fd457b7ac0397a214b7cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">g_alpha</a> = 1.0</td></tr>
<tr class="memdesc:a4057238352fd457b7ac0397a214b7cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparency of circle and background.  <a href="circle_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">More...</a><br /></td></tr>
<tr class="separator:a4057238352fd457b7ac0397a214b7cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e672a073232ae9c0719e6a8ac165705"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">g_bRed</a></td></tr>
<tr class="memdesc:a7e672a073232ae9c0719e6a8ac165705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red Value of background color.  <a href="circle_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">More...</a><br /></td></tr>
<tr class="separator:a7e672a073232ae9c0719e6a8ac165705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a40f7fd698488c037ef4e08eae2e99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">g_bGreen</a></td></tr>
<tr class="memdesc:ab3a40f7fd698488c037ef4e08eae2e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green Value of background color.  <a href="circle_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">More...</a><br /></td></tr>
<tr class="separator:ab3a40f7fd698488c037ef4e08eae2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa956774b2a2d28286089699f866b72c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circle_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">g_bBlue</a></td></tr>
<tr class="memdesc:aa956774b2a2d28286089699f866b72c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue Value of background color.  <a href="circle_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">More...</a><br /></td></tr>
<tr class="separator:aa956774b2a2d28286089699f866b72c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f257edd5d8beb0b88052335aba5351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f257edd5d8beb0b88052335aba5351f">&#9670;&nbsp;</a></span>colorInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="circle_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">colorInputs()</a></p>
<p>Summary of colorInputs function: </p><pre class="fragment">Takes color inputs from user.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Color variables are set accordingly)</p>
<p>Description : </p><pre class="fragment">Takes color inputs of background and circle from user as
hex values. Sets the color variables accordingly.
</pre> 
</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int <a class="el" href="circle_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main(int argc, char **argv)</a></p>
<p>Summary of main function: </p><pre class="fragment">The core function of program. 
</pre><p>Parameters : Nothing (or command line inputs)</p>
<p>Return Value : Exit code 0 when program is closed</p>
<p>Description : </p><pre class="fragment">The core function of program. First function to be called.
Takes required inputs from user.
</pre> 
</div>
</div>
<a id="ac158bfc1571fb83c31d7035c8497a5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158bfc1571fb83c31d7035c8497a5a3">&#9670;&nbsp;</a></span>myDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="circle_drawing_8cpp.html#ac158bfc1571fb83c31d7035c8497a5a3">myDisplay()</a></p>
<p>Summary of myInit function: </p><pre class="fragment">Main loop function of the program.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Displays the circle in viewport window)</p>
<p>Description : </p><pre class="fragment">Main loop function of the program. Keeps displaying
a circle until user closes the window.
</pre> 
</div>
</div>
<a id="a207a70e671ee880269d8a9fc96a39087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a70e671ee880269d8a9fc96a39087">&#9670;&nbsp;</a></span>myInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="circle_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">myInit()</a></p>
<p>Summary of myInit function: </p><pre class="fragment">Initializes a window to display the circle.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Viewport window is initialized)</p>
<p>Description : </p><pre class="fragment">Initializes a window to display the circle. Background and circle
colors are set to the ones given by the user. Window size is set to
size of screen.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4057238352fd457b7ac0397a214b7cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4057238352fd457b7ac0397a214b7cb7">&#9670;&nbsp;</a></span>g_alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_alpha = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transparency of circle and background. </p>

</div>
</div>
<a id="aa956774b2a2d28286089699f866b72c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa956774b2a2d28286089699f866b72c1">&#9670;&nbsp;</a></span>g_bBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue Value of background color. </p>

</div>
</div>
<a id="ab3a40f7fd698488c037ef4e08eae2e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a40f7fd698488c037ef4e08eae2e99">&#9670;&nbsp;</a></span>g_bGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green Value of background color. </p>

</div>
</div>
<a id="a7e672a073232ae9c0719e6a8ac165705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e672a073232ae9c0719e6a8ac165705">&#9670;&nbsp;</a></span>g_bRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red Value of background color. </p>

</div>
</div>
<a id="ad90bbcdba0a2bb925f4d879878d4957c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90bbcdba0a2bb925f4d879878d4957c">&#9670;&nbsp;</a></span>g_cBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_cBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue Value of circle color. </p>

</div>
</div>
<a id="a061b9576abd34f5ee94a1bef7d84aa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061b9576abd34f5ee94a1bef7d84aa38">&#9670;&nbsp;</a></span>g_cGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_cGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green Value of circle color. </p>

</div>
</div>
<a id="af56adf513faf97b7d350fa125df4d2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56adf513faf97b7d350fa125df4d2b0">&#9670;&nbsp;</a></span>g_cRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_cRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red Value of circle color. </p>

</div>
</div>
<a id="a68eb6c9b9f3397da8bb8f8efac15308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eb6c9b9f3397da8bb8f8efac15308f">&#9670;&nbsp;</a></span>g_hexValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_hexValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hex value of background and circle color. </p>

</div>
</div>
<a id="ab6578722807ce9011a6ff260a92f4c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6578722807ce9011a6ff260a92f4c17">&#9670;&nbsp;</a></span>g_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of circle. </p>

</div>
</div>
<a id="ab3f746bb3ae1d2c055125ddab8e8ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f746bb3ae1d2c055125ddab8e8ea63">&#9670;&nbsp;</a></span>g_xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_xc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x Coordinate of center of circle </p>

</div>
</div>
<a id="a4c52ff4c1f619d33c0d69f0973d1cbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c52ff4c1f619d33c0d69f0973d1cbef">&#9670;&nbsp;</a></span>g_yc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_yc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y Coordinate of center of circle </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
