<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arr
: <a class="el" href="tidier_tree_drawing_8cpp.html#abba11e9c40b497048274d72fdeea1ef1">tidierTreeDrawing.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_alpha
: <a class="el" href="circle_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">circleDrawing.cpp</a>
, <a class="el" href="line_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">tidierTreeDrawing.cpp</a>
</li>
<li>g_bBlue
: <a class="el" href="circle_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">circleDrawing.cpp</a>
, <a class="el" href="line_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">tidierTreeDrawing.cpp</a>
</li>
<li>g_bGreen
: <a class="el" href="line_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">tidierTreeDrawing.cpp</a>
, <a class="el" href="circle_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">circleDrawing.cpp</a>
</li>
<li>g_bRed
: <a class="el" href="circle_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">circleDrawing.cpp</a>
, <a class="el" href="line_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">tidierTreeDrawing.cpp</a>
</li>
<li>g_cBlue
: <a class="el" href="circle_drawing_8cpp.html#ad90bbcdba0a2bb925f4d879878d4957c">circleDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#ad90bbcdba0a2bb925f4d879878d4957c">tidierTreeDrawing.cpp</a>
</li>
<li>g_cGreen
: <a class="el" href="tidier_tree_drawing_8cpp.html#a061b9576abd34f5ee94a1bef7d84aa38">tidierTreeDrawing.cpp</a>
, <a class="el" href="circle_drawing_8cpp.html#a061b9576abd34f5ee94a1bef7d84aa38">circleDrawing.cpp</a>
</li>
<li>g_cRed
: <a class="el" href="circle_drawing_8cpp.html#af56adf513faf97b7d350fa125df4d2b0">circleDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#af56adf513faf97b7d350fa125df4d2b0">tidierTreeDrawing.cpp</a>
</li>
<li>g_hexValue
: <a class="el" href="circle_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">circleDrawing.cpp</a>
, <a class="el" href="line_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">tidierTreeDrawing.cpp</a>
</li>
<li>g_lBlue
: <a class="el" href="line_drawing_8cpp.html#a4f82a28a9e190707b155e2dfbdd1d9ad">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#a4f82a28a9e190707b155e2dfbdd1d9ad">tidierTreeDrawing.cpp</a>
</li>
<li>g_lGreen
: <a class="el" href="tidier_tree_drawing_8cpp.html#a377c6d300a41028d50f4a058dedd88c2">tidierTreeDrawing.cpp</a>
, <a class="el" href="line_drawing_8cpp.html#a377c6d300a41028d50f4a058dedd88c2">lineDrawing.cpp</a>
</li>
<li>g_lRed
: <a class="el" href="line_drawing_8cpp.html#ad5145c9d5047d3a2fa0b4af1c060cb07">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#ad5145c9d5047d3a2fa0b4af1c060cb07">tidierTreeDrawing.cpp</a>
</li>
<li>g_radius
: <a class="el" href="circle_drawing_8cpp.html#ab6578722807ce9011a6ff260a92f4c17">circleDrawing.cpp</a>
</li>
<li>g_xc
: <a class="el" href="circle_drawing_8cpp.html#ab3f746bb3ae1d2c055125ddab8e8ea63">circleDrawing.cpp</a>
</li>
<li>g_xCoor1
: <a class="el" href="line_drawing_8cpp.html#a0a0797509f1d483c57dbc7679e0abef7">lineDrawing.cpp</a>
</li>
<li>g_xCoor2
: <a class="el" href="line_drawing_8cpp.html#aee59254cbeb8fc0cb7c765274659db0e">lineDrawing.cpp</a>
</li>
<li>g_yc
: <a class="el" href="circle_drawing_8cpp.html#a4c52ff4c1f619d33c0d69f0973d1cbef">circleDrawing.cpp</a>
</li>
<li>g_yCoor1
: <a class="el" href="line_drawing_8cpp.html#af31b704c1e72b21fbb661f1cdd97a7d4">lineDrawing.cpp</a>
</li>
<li>g_yCoor2
: <a class="el" href="line_drawing_8cpp.html#a7164d84de14c270ba8f75fe1b841550b">lineDrawing.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="tidier_tree_drawing_8cpp.html#acb559820d9ca11295b4500f179ef6392">tidierTreeDrawing.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minsep
: <a class="el" href="tidier_tree_drawing_8cpp.html#a368332fae72c2ce8df06b9950276d4d1">tidierTreeDrawing.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="tidier_tree_drawing_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">tidierTreeDrawing.cpp</a>
</li>
<li>root
: <a class="el" href="tidier_tree_drawing_8cpp.html#acf0d3919268f1150a92ad7955b939468">tidierTreeDrawing.cpp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xc
: <a class="el" href="tidier_tree_drawing_8cpp.html#af7601131832c4d97295f90019c8ff8fc">tidierTreeDrawing.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yc
: <a class="el" href="tidier_tree_drawing_8cpp.html#a8470a9f95ece04985a5031e745042b7e">tidierTreeDrawing.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
