<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bresenhamCircle()
: <a class="el" href="bresenham_circle_8cpp.html#a1755cf34cef1d00bdf7aa82dad8cb60c">bresenhamCircle.cpp</a>
, <a class="el" href="bresenham_functions_8h.html#a56b9c600be11bb575e2ef6c02502096d">bresenhamFunctions.h</a>
</li>
<li>bresenhamLine()
: <a class="el" href="bresenham_functions_8h.html#a60a98c6567ef36d494bee30b0b355ea6">bresenhamFunctions.h</a>
, <a class="el" href="bresenham_line_8cpp.html#a478c98b09f829f5abd2d9c286dd10787">bresenhamLine.cpp</a>
</li>
<li>colorInputs()
: <a class="el" href="circle_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">circleDrawing.cpp</a>
, <a class="el" href="line_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">tidierTreeDrawing.cpp</a>
</li>
<li>drawline()
: <a class="el" href="tidier_tree_drawing_8cpp.html#a3e42e0cd320411339cf526d11439934f">tidierTreeDrawing.cpp</a>
</li>
<li>main()
: <a class="el" href="circle_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">circleDrawing.cpp</a>
, <a class="el" href="line_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">tidierTreeDrawing.cpp</a>
</li>
<li>myDisplay()
: <a class="el" href="circle_drawing_8cpp.html#ac158bfc1571fb83c31d7035c8497a5a3">circleDrawing.cpp</a>
, <a class="el" href="line_drawing_8cpp.html#a1998153fa0eead2f4fd7231e9fed8bfb">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#a1998153fa0eead2f4fd7231e9fed8bfb">tidierTreeDrawing.cpp</a>
</li>
<li>myInit()
: <a class="el" href="line_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">lineDrawing.cpp</a>
, <a class="el" href="tidier_tree_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">tidierTreeDrawing.cpp</a>
, <a class="el" href="circle_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">circleDrawing.cpp</a>
</li>
<li>newExtrem()
: <a class="el" href="tidier_tree_drawing_8cpp.html#a8ecde5ef03ca781966e2438d67d1bfe8">tidierTreeDrawing.cpp</a>
</li>
<li>newNode()
: <a class="el" href="tidier_tree_drawing_8cpp.html#aecbac1d0371e24a351eb3621c3daf863">tidierTreeDrawing.cpp</a>
</li>
<li>petrify()
: <a class="el" href="tidier_tree_drawing_8cpp.html#ae21ac027c0d7db586a3bde49aaf331bc">tidierTreeDrawing.cpp</a>
</li>
<li>plot_points()
: <a class="el" href="bresenham_circle_8cpp.html#a09e3b01f3547812e1319bdbe16c89787">bresenhamCircle.cpp</a>
</li>
<li>plotPixel()
: <a class="el" href="bresenham_line_8cpp.html#a9e6bd9f702a6ee7cf3ccc8aec123a6a7">bresenhamLine.cpp</a>
</li>
<li>setup()
: <a class="el" href="tidier_tree_drawing_8cpp.html#a0f367fbb6bfcabc40224c862ec9fe9a3">tidierTreeDrawing.cpp</a>
</li>
<li>storxy()
: <a class="el" href="tidier_tree_drawing_8cpp.html#aa5d47573ca77174585045549d021730f">tidierTreeDrawing.cpp</a>
</li>
<li>takeInput()
: <a class="el" href="tidier_tree_drawing_8cpp.html#a82492336e19b86d3b0a8e52f3327ad77">tidierTreeDrawing.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
