<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: Tidier Drawings Of Trees</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tidier Drawings Of Trees </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is the documentation for Computer Graphics Assignment 1.<br  />
 Group members are : 2018A7PS0201H AKSHAY TIWARI<br  />
 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2018B5A70477H MUSHKAN SUREKHA<br  />
 Contains programs to:</p><ol type="1">
<li>Draw a line</li>
<li>Draw a circle</li>
<li>Draw a tree</li>
</ol>
<p>Bresenham's Line and Circle Drawing Algorithms have been used to draw line and circle respectively.<br  />
 Algorithm described in Tidier Drawings of Trees By EDWARD M. REINGOLD AND JOHN S. TILFORD (R1) has been used to assign coordinates to node. They are later printed using Bresenham's Alogrithms. </p>
<h1><a class="anchor" id="install_sec"></a>
Compilation Commands :</h1>
<ol type="1">
<li>For Line Drawing : g++ <a class="el" href="line_drawing_8cpp.html">lineDrawing.cpp</a> <a class="el" href="bresenham_line_8cpp.html">bresenhamLine.cpp</a> -o LineDrawing -lopengl32 -lglew32 -lfreeglut -lglu32 (Output : LineDrawing.exe)</li>
<li>For Circle Drawing : g++ <a class="el" href="circle_drawing_8cpp.html">circleDrawing.cpp</a> <a class="el" href="bresenham_circle_8cpp.html">bresenhamCircle.cpp</a> -o CircleDrawing -lopengl32 -lglew32 -lfreeglut -lglu32 (Output : CircleDrawing.exe)</li>
<li>For Tree Drawing : g++ <a class="el" href="tidier_tree_drawing_8cpp.html">tidierTreeDrawing.cpp</a> <a class="el" href="bresenham_line_8cpp.html">bresenhamLine.cpp</a> <a class="el" href="bresenham_circle_8cpp.html">bresenhamCircle.cpp</a> -o TidierTreeDrawing -lopengl32 -lglew32 -lfreeglut -lglu32 (Output : TidierTreeDrawing.exe) </li>
</ol>
<h2><a class="anchor" id="inout"></a>
Sample Inputs And Outputs With Timing Analysis :</h2>
<ol type="1">
<li>For Line Drawing :<br  />
<a href="https://docs.google.com/document/d/16EjwT9XEoPUz-Qydl9aCNqgZJaw-h6mUGWaPzc6aQxw/edit?usp=sharing">https://docs.google.com/document/d/16EjwT9XEoPUz-Qydl9aCNqgZJaw-h6mUGWaPzc6aQxw/edit?usp=sharing</a></li>
<li>For Circle Drawing :<br  />
<a href="https://docs.google.com/document/d/1as9-pjg96g8w6FEusnPrl_8lzQaXF8nRcBGiXvXXJlw/edit?usp=sharing">https://docs.google.com/document/d/1as9-pjg96g8w6FEusnPrl_8lzQaXF8nRcBGiXvXXJlw/edit?usp=sharing</a></li>
<li>For Tree Drawing :<br  />
<a href="https://docs.google.com/document/d/1TtxwlponClbFgAwxCS2KIOK-rhuyrojtOEuMwjrHgQU/edit?usp=sharing">https://docs.google.com/document/d/1TtxwlponClbFgAwxCS2KIOK-rhuyrojtOEuMwjrHgQU/edit?usp=sharing</a> </li>
</ol>
<h2><a class="anchor" id="issuecoding"></a>
General Issues In Coding :</h2>
<ol type="1">
<li>OpenGL setup was a really hard task. It took too much time to set up in Windows.<br  />
</li>
<li>Bresenham's Line and Circle algorithms were implemented easily in c++ as they dont require much work.<br  />
</li>
<li>The research paper took signficant amount of work to understand.<br  />
</li>
<li>Algorithm implementation was not that easy but the pseudocode given helped in implementing it.<br  />
</li>
<li>Passing wrong pointers was a mistake that took too long to recify.</li>
<li>I learnt how to debug in VS Code during this course of this assignment which was used in recitifying the above mistake.</li>
<li>Timing analysis also took a while to learn i.e. where to put start and end points.</li>
<li>Looking up for OpenGL commands also took some time as I was unable to find good sources for them.</li>
<li>We also implented a small function which allows user to select desired colors for components. </li>
</ol>
<h2><a class="anchor" id="algoanalysis"></a>
Algorithm Analysis :</h2>
<p>The time required by Algorithm TR is completely determined by the while loop because SETUP iS executed exactly once per node of the tree.<br  />
</p><ol type="1">
<li>Let F(T) be the number of times the test of the loop succeeds, i.e., the number of times the body of the loop is executed for a tree T.</li>
<li>F(T) = n(T) - h(T). The proof can be shown by induction on N, the number of nodes in T.</li>
<li>The best case is a degenerate tree in which no node has two sons; then n(T) = h(T) and the loop body is never executed.</li>
<li>The- worst case is a complete binary tree for which the loop is executed about n(T) - lg n(T) times.</li>
<li>Algorithm TR can easily be extended to handle m-ary trees without affecting its linear performance.(This wasn't implemented in this assignment.)<br  />
 <br  />
Issues with algorithm : <br  />
</li>
</ol>
<ol type="1">
<li>Algorithm TR run into a problem for many trees in which one subtree is wide and the other consists of just a few nodes.</li>
<li>A second issue in discretization is that coordinates must be given integer values. </li>
</ol>
<h2><a class="anchor" id="rem"></a>
Remarks :</h2>
<p>The research paper gave us insight on how a problem as simple as drawing a tree can involve such detailed algorithm.<br  />
 Implementation of all the three algorithms was a challenging but rather fun task.<br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
