<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: Files/lineDrawing.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d93c22c2bc29a31b9caf9f001593817.html">Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lineDrawing.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gl/glut.h&gt;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bresenham_functions_8h_source.html">bresenhamFunctions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a207a70e671ee880269d8a9fc96a39087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">myInit</a> ()</td></tr>
<tr class="separator:a207a70e671ee880269d8a9fc96a39087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998153fa0eead2f4fd7231e9fed8bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a1998153fa0eead2f4fd7231e9fed8bfb">myDisplay</a> ()</td></tr>
<tr class="separator:a1998153fa0eead2f4fd7231e9fed8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f257edd5d8beb0b88052335aba5351f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">colorInputs</a> ()</td></tr>
<tr class="separator:a8f257edd5d8beb0b88052335aba5351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a0797509f1d483c57dbc7679e0abef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a0a0797509f1d483c57dbc7679e0abef7">g_xCoor1</a></td></tr>
<tr class="memdesc:a0a0797509f1d483c57dbc7679e0abef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">x Coordinate of first point  <a href="line_drawing_8cpp.html#a0a0797509f1d483c57dbc7679e0abef7">More...</a><br /></td></tr>
<tr class="separator:a0a0797509f1d483c57dbc7679e0abef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b704c1e72b21fbb661f1cdd97a7d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#af31b704c1e72b21fbb661f1cdd97a7d4">g_yCoor1</a></td></tr>
<tr class="memdesc:af31b704c1e72b21fbb661f1cdd97a7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">y Coordinate of first point  <a href="line_drawing_8cpp.html#af31b704c1e72b21fbb661f1cdd97a7d4">More...</a><br /></td></tr>
<tr class="separator:af31b704c1e72b21fbb661f1cdd97a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee59254cbeb8fc0cb7c765274659db0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#aee59254cbeb8fc0cb7c765274659db0e">g_xCoor2</a></td></tr>
<tr class="memdesc:aee59254cbeb8fc0cb7c765274659db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">x Coordinate of second point  <a href="line_drawing_8cpp.html#aee59254cbeb8fc0cb7c765274659db0e">More...</a><br /></td></tr>
<tr class="separator:aee59254cbeb8fc0cb7c765274659db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164d84de14c270ba8f75fe1b841550b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a7164d84de14c270ba8f75fe1b841550b">g_yCoor2</a></td></tr>
<tr class="memdesc:a7164d84de14c270ba8f75fe1b841550b"><td class="mdescLeft">&#160;</td><td class="mdescRight">y Coordinate of second point  <a href="line_drawing_8cpp.html#a7164d84de14c270ba8f75fe1b841550b">More...</a><br /></td></tr>
<tr class="separator:a7164d84de14c270ba8f75fe1b841550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">g_hexValue</a></td></tr>
<tr class="memdesc:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex value of background and line color.  <a href="line_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">More...</a><br /></td></tr>
<tr class="separator:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5145c9d5047d3a2fa0b4af1c060cb07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#ad5145c9d5047d3a2fa0b4af1c060cb07">g_lRed</a></td></tr>
<tr class="memdesc:ad5145c9d5047d3a2fa0b4af1c060cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red Value of line color.  <a href="line_drawing_8cpp.html#ad5145c9d5047d3a2fa0b4af1c060cb07">More...</a><br /></td></tr>
<tr class="separator:ad5145c9d5047d3a2fa0b4af1c060cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c6d300a41028d50f4a058dedd88c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a377c6d300a41028d50f4a058dedd88c2">g_lGreen</a></td></tr>
<tr class="memdesc:a377c6d300a41028d50f4a058dedd88c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green Value of line color.  <a href="line_drawing_8cpp.html#a377c6d300a41028d50f4a058dedd88c2">More...</a><br /></td></tr>
<tr class="separator:a377c6d300a41028d50f4a058dedd88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82a28a9e190707b155e2dfbdd1d9ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a4f82a28a9e190707b155e2dfbdd1d9ad">g_lBlue</a></td></tr>
<tr class="memdesc:a4f82a28a9e190707b155e2dfbdd1d9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue Value of line color.  <a href="line_drawing_8cpp.html#a4f82a28a9e190707b155e2dfbdd1d9ad">More...</a><br /></td></tr>
<tr class="separator:a4f82a28a9e190707b155e2dfbdd1d9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4057238352fd457b7ac0397a214b7cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">g_alpha</a> = 1.0</td></tr>
<tr class="memdesc:a4057238352fd457b7ac0397a214b7cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparency of line and background.  <a href="line_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">More...</a><br /></td></tr>
<tr class="separator:a4057238352fd457b7ac0397a214b7cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e672a073232ae9c0719e6a8ac165705"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">g_bRed</a></td></tr>
<tr class="memdesc:a7e672a073232ae9c0719e6a8ac165705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red Value of background color.  <a href="line_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">More...</a><br /></td></tr>
<tr class="separator:a7e672a073232ae9c0719e6a8ac165705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a40f7fd698488c037ef4e08eae2e99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">g_bGreen</a></td></tr>
<tr class="memdesc:ab3a40f7fd698488c037ef4e08eae2e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green Value of background color.  <a href="line_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">More...</a><br /></td></tr>
<tr class="separator:ab3a40f7fd698488c037ef4e08eae2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa956774b2a2d28286089699f866b72c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">g_bBlue</a></td></tr>
<tr class="memdesc:aa956774b2a2d28286089699f866b72c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue Value of background color.  <a href="line_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">More...</a><br /></td></tr>
<tr class="separator:aa956774b2a2d28286089699f866b72c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f257edd5d8beb0b88052335aba5351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f257edd5d8beb0b88052335aba5351f">&#9670;&nbsp;</a></span>colorInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="line_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">colorInputs()</a></p>
<p>Summary of colorInputs function: </p><pre class="fragment">Takes color inputs from user.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Color variables are set accordingly)</p>
<p>Description : </p><pre class="fragment">Takes color inputs of background and line from user as
hex values. Sets the color variables accordingly.
</pre> 
</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int <a class="el" href="line_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main(int argc, char **argv)</a></p>
<p>Summary of main function: </p><pre class="fragment">The core function of program. 
</pre><p>Parameters : Nothing (or command line inputs)</p>
<p>Return Value : Exit code 0 when program is closed</p>
<p>Description : </p><pre class="fragment">The core function of program. First function to be called.
Takes required inputs from user.
</pre> 
</div>
</div>
<a id="a1998153fa0eead2f4fd7231e9fed8bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1998153fa0eead2f4fd7231e9fed8bfb">&#9670;&nbsp;</a></span>myDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="line_drawing_8cpp.html#a1998153fa0eead2f4fd7231e9fed8bfb">myDisplay()</a></p>
<p>Summary of myInit function: </p><pre class="fragment">Main loop function of the program.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Displays the line in viewport window)</p>
<p>Description : </p><pre class="fragment">Main loop function of the program. Keeps displaying
a line between given points until user closes the window.
</pre> 
</div>
</div>
<a id="a207a70e671ee880269d8a9fc96a39087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a70e671ee880269d8a9fc96a39087">&#9670;&nbsp;</a></span>myInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="line_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">myInit()</a></p>
<p>Summary of myInit function: </p><pre class="fragment">Initializes a window to display the line.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Viewport window is initialized)</p>
<p>Description : </p><pre class="fragment">Initializes a window to display the line. Background and line
colors are set to the ones given by the user. Window size is set to
size of screen.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4057238352fd457b7ac0397a214b7cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4057238352fd457b7ac0397a214b7cb7">&#9670;&nbsp;</a></span>g_alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_alpha = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transparency of line and background. </p>

</div>
</div>
<a id="aa956774b2a2d28286089699f866b72c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa956774b2a2d28286089699f866b72c1">&#9670;&nbsp;</a></span>g_bBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue Value of background color. </p>

</div>
</div>
<a id="ab3a40f7fd698488c037ef4e08eae2e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a40f7fd698488c037ef4e08eae2e99">&#9670;&nbsp;</a></span>g_bGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green Value of background color. </p>

</div>
</div>
<a id="a7e672a073232ae9c0719e6a8ac165705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e672a073232ae9c0719e6a8ac165705">&#9670;&nbsp;</a></span>g_bRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red Value of background color. </p>

</div>
</div>
<a id="a68eb6c9b9f3397da8bb8f8efac15308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eb6c9b9f3397da8bb8f8efac15308f">&#9670;&nbsp;</a></span>g_hexValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_hexValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hex value of background and line color. </p>

</div>
</div>
<a id="a4f82a28a9e190707b155e2dfbdd1d9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f82a28a9e190707b155e2dfbdd1d9ad">&#9670;&nbsp;</a></span>g_lBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_lBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue Value of line color. </p>

</div>
</div>
<a id="a377c6d300a41028d50f4a058dedd88c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377c6d300a41028d50f4a058dedd88c2">&#9670;&nbsp;</a></span>g_lGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_lGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green Value of line color. </p>

</div>
</div>
<a id="ad5145c9d5047d3a2fa0b4af1c060cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5145c9d5047d3a2fa0b4af1c060cb07">&#9670;&nbsp;</a></span>g_lRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_lRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red Value of line color. </p>

</div>
</div>
<a id="a0a0797509f1d483c57dbc7679e0abef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0797509f1d483c57dbc7679e0abef7">&#9670;&nbsp;</a></span>g_xCoor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_xCoor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x Coordinate of first point </p>

</div>
</div>
<a id="aee59254cbeb8fc0cb7c765274659db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee59254cbeb8fc0cb7c765274659db0e">&#9670;&nbsp;</a></span>g_xCoor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_xCoor2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x Coordinate of second point </p>

</div>
</div>
<a id="af31b704c1e72b21fbb661f1cdd97a7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31b704c1e72b21fbb661f1cdd97a7d4">&#9670;&nbsp;</a></span>g_yCoor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_yCoor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y Coordinate of first point </p>

</div>
</div>
<a id="a7164d84de14c270ba8f75fe1b841550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7164d84de14c270ba8f75fe1b841550b">&#9670;&nbsp;</a></span>g_yCoor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_yCoor2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y Coordinate of second point </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
