<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60b73f452505cef98795d2c8de3e72ef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a60b73f452505cef98795d2c8de3e72ef">llink</a></td></tr>
<tr class="memdesc:a60b73f452505cef98795d2c8de3e72ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to left subtree of node.  <a href="struct_node.html#a60b73f452505cef98795d2c8de3e72ef">More...</a><br /></td></tr>
<tr class="separator:a60b73f452505cef98795d2c8de3e72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3c7305b43527f0f237bbfd438b8f7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a0ed3c7305b43527f0f237bbfd438b8f7">rlink</a></td></tr>
<tr class="memdesc:a0ed3c7305b43527f0f237bbfd438b8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to right subtree of node.  <a href="struct_node.html#a0ed3c7305b43527f0f237bbfd438b8f7">More...</a><br /></td></tr>
<tr class="separator:a0ed3c7305b43527f0f237bbfd438b8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2a2a1c464053826b269c285a54053"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a69d2a2a1c464053826b269c285a54053">xcoor</a></td></tr>
<tr class="memdesc:a69d2a2a1c464053826b269c285a54053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute x coordinate of node.  <a href="struct_node.html#a69d2a2a1c464053826b269c285a54053">More...</a><br /></td></tr>
<tr class="separator:a69d2a2a1c464053826b269c285a54053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8bec6a7349e3872ff58ecd24d76e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a4a8bec6a7349e3872ff58ecd24d76e5c">ycoor</a></td></tr>
<tr class="memdesc:a4a8bec6a7349e3872ff58ecd24d76e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute y coordinate of node.  <a href="struct_node.html#a4a8bec6a7349e3872ff58ecd24d76e5c">More...</a><br /></td></tr>
<tr class="separator:a4a8bec6a7349e3872ff58ecd24d76e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c657b2f23ebe56e55a6e561cc5877"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ac08c657b2f23ebe56e55a6e561cc5877">offset</a></td></tr>
<tr class="memdesc:ac08c657b2f23ebe56e55a6e561cc5877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to each child.  <a href="struct_node.html#ac08c657b2f23ebe56e55a6e561cc5877">More...</a><br /></td></tr>
<tr class="separator:ac08c657b2f23ebe56e55a6e561cc5877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b609ea46963c18c5c3fea7cfeb17fe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a8b609ea46963c18c5c3fea7cfeb17fe9">thread</a></td></tr>
<tr class="memdesc:a8b609ea46963c18c5c3fea7cfeb17fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value indicating if threading is required.  <a href="struct_node.html#a8b609ea46963c18c5c3fea7cfeb17fe9">More...</a><br /></td></tr>
<tr class="separator:a8b609ea46963c18c5c3fea7cfeb17fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60b73f452505cef98795d2c8de3e72ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b73f452505cef98795d2c8de3e72ef">&#9670;&nbsp;</a></span>llink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node.html">Node</a>* Node::llink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to left subtree of node. </p>

</div>
</div>
<a id="ac08c657b2f23ebe56e55a6e561cc5877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08c657b2f23ebe56e55a6e561cc5877">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to each child. </p>

</div>
</div>
<a id="a0ed3c7305b43527f0f237bbfd438b8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed3c7305b43527f0f237bbfd438b8f7">&#9670;&nbsp;</a></span>rlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node.html">Node</a>* Node::rlink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to right subtree of node. </p>

</div>
</div>
<a id="a8b609ea46963c18c5c3fea7cfeb17fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b609ea46963c18c5c3fea7cfeb17fe9">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean value indicating if threading is required. </p>

</div>
</div>
<a id="a69d2a2a1c464053826b269c285a54053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d2a2a1c464053826b269c285a54053">&#9670;&nbsp;</a></span>xcoor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::xcoor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute x coordinate of node. </p>

</div>
</div>
<a id="a4a8bec6a7349e3872ff58ecd24d76e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8bec6a7349e3872ff58ecd24d76e5c">&#9670;&nbsp;</a></span>ycoor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::ycoor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute y coordinate of node. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Files/<a class="el" href="tidier_tree_drawing_8cpp.html">tidierTreeDrawing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
