<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: ExtremeDes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_extreme_des-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExtremeDes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2225139d3fd0c4b416ed048976a81352"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extreme_des.html#a2225139d3fd0c4b416ed048976a81352">addr</a></td></tr>
<tr class="memdesc:a2225139d3fd0c4b416ed048976a81352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to address of node.  <a href="struct_extreme_des.html#a2225139d3fd0c4b416ed048976a81352">More...</a><br /></td></tr>
<tr class="separator:a2225139d3fd0c4b416ed048976a81352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559c206e304626089bd6f1cd811351c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extreme_des.html#a8559c206e304626089bd6f1cd811351c">off</a></td></tr>
<tr class="memdesc:a8559c206e304626089bd6f1cd811351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from root of subtree.  <a href="struct_extreme_des.html#a8559c206e304626089bd6f1cd811351c">More...</a><br /></td></tr>
<tr class="separator:a8559c206e304626089bd6f1cd811351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844d2c3606b23a20fa31d3878a5ba17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extreme_des.html#a1844d2c3606b23a20fa31d3878a5ba17">lev</a></td></tr>
<tr class="memdesc:a1844d2c3606b23a20fa31d3878a5ba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current tree level.  <a href="struct_extreme_des.html#a1844d2c3606b23a20fa31d3878a5ba17">More...</a><br /></td></tr>
<tr class="separator:a1844d2c3606b23a20fa31d3878a5ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2225139d3fd0c4b416ed048976a81352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2225139d3fd0c4b416ed048976a81352">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node.html">Node</a>* ExtremeDes::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to address of node. </p>

</div>
</div>
<a id="a1844d2c3606b23a20fa31d3878a5ba17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1844d2c3606b23a20fa31d3878a5ba17">&#9670;&nbsp;</a></span>lev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExtremeDes::lev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current tree level. </p>

</div>
</div>
<a id="a8559c206e304626089bd6f1cd811351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8559c206e304626089bd6f1cd811351c">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExtremeDes::off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset from root of subtree. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Files/<a class="el" href="tidier_tree_drawing_8cpp.html">tidierTreeDrawing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
