<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Computer Graphics Assignment 1: Files/tidierTreeDrawing.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Computer Graphics Assignment 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Documentation And Analysis For Computer Graphics Assignment 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d93c22c2bc29a31b9caf9f001593817.html">Files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tidierTreeDrawing.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;gl/glut.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bresenham_functions_8h_source.html">bresenhamFunctions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extreme_des.html">ExtremeDes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ecde5ef03ca781966e2438d67d1bfe8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_extreme_des.html">ExtremeDes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a8ecde5ef03ca781966e2438d67d1bfe8">newExtrem</a> ()</td></tr>
<tr class="separator:a8ecde5ef03ca781966e2438d67d1bfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbac1d0371e24a351eb3621c3daf863"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#aecbac1d0371e24a351eb3621c3daf863">newNode</a> ()</td></tr>
<tr class="separator:aecbac1d0371e24a351eb3621c3daf863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f367fbb6bfcabc40224c862ec9fe9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a0f367fbb6bfcabc40224c862ec9fe9a3">setup</a> (struct <a class="el" href="struct_node.html">Node</a> *parent, int level, <a class="el" href="struct_extreme_des.html">ExtremeDes</a> **rmost, <a class="el" href="struct_extreme_des.html">ExtremeDes</a> **lmost)</td></tr>
<tr class="separator:a0f367fbb6bfcabc40224c862ec9fe9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ac027c0d7db586a3bde49aaf331bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#ae21ac027c0d7db586a3bde49aaf331bc">petrify</a> (struct <a class="el" href="struct_node.html">Node</a> *parent, int xpos)</td></tr>
<tr class="separator:ae21ac027c0d7db586a3bde49aaf331bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d47573ca77174585045549d021730f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#aa5d47573ca77174585045549d021730f">storxy</a> (struct <a class="el" href="struct_node.html">Node</a> *temp)</td></tr>
<tr class="separator:aa5d47573ca77174585045549d021730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e42e0cd320411339cf526d11439934f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a3e42e0cd320411339cf526d11439934f">drawline</a> (struct <a class="el" href="struct_node.html">Node</a> *temp)</td></tr>
<tr class="separator:a3e42e0cd320411339cf526d11439934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a70e671ee880269d8a9fc96a39087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">myInit</a> ()</td></tr>
<tr class="separator:a207a70e671ee880269d8a9fc96a39087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82492336e19b86d3b0a8e52f3327ad77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a82492336e19b86d3b0a8e52f3327ad77">takeInput</a> (<a class="el" href="struct_node.html">Node</a> *&amp;node)</td></tr>
<tr class="separator:a82492336e19b86d3b0a8e52f3327ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f257edd5d8beb0b88052335aba5351f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">colorInputs</a> ()</td></tr>
<tr class="separator:a8f257edd5d8beb0b88052335aba5351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998153fa0eead2f4fd7231e9fed8bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a1998153fa0eead2f4fd7231e9fed8bfb">myDisplay</a> ()</td></tr>
<tr class="separator:a1998153fa0eead2f4fd7231e9fed8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a368332fae72c2ce8df06b9950276d4d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a368332fae72c2ce8df06b9950276d4d1">minsep</a> = 10</td></tr>
<tr class="memdesc:a368332fae72c2ce8df06b9950276d4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum separation between nodes in x direction.  <a href="tidier_tree_drawing_8cpp.html#a368332fae72c2ce8df06b9950276d4d1">More...</a><br /></td></tr>
<tr class="separator:a368332fae72c2ce8df06b9950276d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7601131832c4d97295f90019c8ff8fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#af7601131832c4d97295f90019c8ff8fc">xc</a></td></tr>
<tr class="memdesc:af7601131832c4d97295f90019c8ff8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">x Coordinate of center of node being plotted  <a href="tidier_tree_drawing_8cpp.html#af7601131832c4d97295f90019c8ff8fc">More...</a><br /></td></tr>
<tr class="separator:af7601131832c4d97295f90019c8ff8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8470a9f95ece04985a5031e745042b7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a8470a9f95ece04985a5031e745042b7e">yc</a></td></tr>
<tr class="memdesc:a8470a9f95ece04985a5031e745042b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">y Coordinate of center of node being plotted  <a href="tidier_tree_drawing_8cpp.html#a8470a9f95ece04985a5031e745042b7e">More...</a><br /></td></tr>
<tr class="separator:a8470a9f95ece04985a5031e745042b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba11e9c40b497048274d72fdeea1ef1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#abba11e9c40b497048274d72fdeea1ef1">arr</a> [100][2]</td></tr>
<tr class="memdesc:abba11e9c40b497048274d72fdeea1ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to store x and y Coordinate of center of nodes after petrify function.  <a href="tidier_tree_drawing_8cpp.html#abba11e9c40b497048274d72fdeea1ef1">More...</a><br /></td></tr>
<tr class="separator:abba11e9c40b497048274d72fdeea1ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0</td></tr>
<tr class="memdesc:acb559820d9ca11295b4500f179ef6392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop variable.  <a href="tidier_tree_drawing_8cpp.html#acb559820d9ca11295b4500f179ef6392">More...</a><br /></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395279899207ce7f17adf9fdb8ee97ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a> = 20</td></tr>
<tr class="memdesc:a395279899207ce7f17adf9fdb8ee97ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of each node.  <a href="tidier_tree_drawing_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">More...</a><br /></td></tr>
<tr class="separator:a395279899207ce7f17adf9fdb8ee97ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">g_hexValue</a></td></tr>
<tr class="memdesc:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex value of background and edge and node color.  <a href="tidier_tree_drawing_8cpp.html#a68eb6c9b9f3397da8bb8f8efac15308f">More...</a><br /></td></tr>
<tr class="separator:a68eb6c9b9f3397da8bb8f8efac15308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5145c9d5047d3a2fa0b4af1c060cb07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#ad5145c9d5047d3a2fa0b4af1c060cb07">g_lRed</a></td></tr>
<tr class="memdesc:ad5145c9d5047d3a2fa0b4af1c060cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red Value of edge color.  <a href="tidier_tree_drawing_8cpp.html#ad5145c9d5047d3a2fa0b4af1c060cb07">More...</a><br /></td></tr>
<tr class="separator:ad5145c9d5047d3a2fa0b4af1c060cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c6d300a41028d50f4a058dedd88c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a377c6d300a41028d50f4a058dedd88c2">g_lGreen</a></td></tr>
<tr class="memdesc:a377c6d300a41028d50f4a058dedd88c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green Value of edge color.  <a href="tidier_tree_drawing_8cpp.html#a377c6d300a41028d50f4a058dedd88c2">More...</a><br /></td></tr>
<tr class="separator:a377c6d300a41028d50f4a058dedd88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f82a28a9e190707b155e2dfbdd1d9ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a4f82a28a9e190707b155e2dfbdd1d9ad">g_lBlue</a></td></tr>
<tr class="memdesc:a4f82a28a9e190707b155e2dfbdd1d9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue Value of edge color.  <a href="tidier_tree_drawing_8cpp.html#a4f82a28a9e190707b155e2dfbdd1d9ad">More...</a><br /></td></tr>
<tr class="separator:a4f82a28a9e190707b155e2dfbdd1d9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4057238352fd457b7ac0397a214b7cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">g_alpha</a> = 1.0</td></tr>
<tr class="memdesc:a4057238352fd457b7ac0397a214b7cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparency of edge and node and background.  <a href="tidier_tree_drawing_8cpp.html#a4057238352fd457b7ac0397a214b7cb7">More...</a><br /></td></tr>
<tr class="separator:a4057238352fd457b7ac0397a214b7cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e672a073232ae9c0719e6a8ac165705"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">g_bRed</a></td></tr>
<tr class="memdesc:a7e672a073232ae9c0719e6a8ac165705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red Value of background color.  <a href="tidier_tree_drawing_8cpp.html#a7e672a073232ae9c0719e6a8ac165705">More...</a><br /></td></tr>
<tr class="separator:a7e672a073232ae9c0719e6a8ac165705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a40f7fd698488c037ef4e08eae2e99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">g_bGreen</a></td></tr>
<tr class="memdesc:ab3a40f7fd698488c037ef4e08eae2e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green Value of background color.  <a href="tidier_tree_drawing_8cpp.html#ab3a40f7fd698488c037ef4e08eae2e99">More...</a><br /></td></tr>
<tr class="separator:ab3a40f7fd698488c037ef4e08eae2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa956774b2a2d28286089699f866b72c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">g_bBlue</a></td></tr>
<tr class="memdesc:aa956774b2a2d28286089699f866b72c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue Value of background color.  <a href="tidier_tree_drawing_8cpp.html#aa956774b2a2d28286089699f866b72c1">More...</a><br /></td></tr>
<tr class="separator:aa956774b2a2d28286089699f866b72c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56adf513faf97b7d350fa125df4d2b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#af56adf513faf97b7d350fa125df4d2b0">g_cRed</a></td></tr>
<tr class="memdesc:af56adf513faf97b7d350fa125df4d2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red Value of node color.  <a href="tidier_tree_drawing_8cpp.html#af56adf513faf97b7d350fa125df4d2b0">More...</a><br /></td></tr>
<tr class="separator:af56adf513faf97b7d350fa125df4d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b9576abd34f5ee94a1bef7d84aa38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#a061b9576abd34f5ee94a1bef7d84aa38">g_cGreen</a></td></tr>
<tr class="memdesc:a061b9576abd34f5ee94a1bef7d84aa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green Value of node color.  <a href="tidier_tree_drawing_8cpp.html#a061b9576abd34f5ee94a1bef7d84aa38">More...</a><br /></td></tr>
<tr class="separator:a061b9576abd34f5ee94a1bef7d84aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90bbcdba0a2bb925f4d879878d4957c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#ad90bbcdba0a2bb925f4d879878d4957c">g_cBlue</a></td></tr>
<tr class="memdesc:ad90bbcdba0a2bb925f4d879878d4957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue Value of node color.  <a href="tidier_tree_drawing_8cpp.html#ad90bbcdba0a2bb925f4d879878d4957c">More...</a><br /></td></tr>
<tr class="separator:ad90bbcdba0a2bb925f4d879878d4957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0d3919268f1150a92ad7955b939468"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidier_tree_drawing_8cpp.html#acf0d3919268f1150a92ad7955b939468">root</a></td></tr>
<tr class="memdesc:acf0d3919268f1150a92ad7955b939468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to root node of the tree.  <a href="tidier_tree_drawing_8cpp.html#acf0d3919268f1150a92ad7955b939468">More...</a><br /></td></tr>
<tr class="separator:acf0d3919268f1150a92ad7955b939468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f257edd5d8beb0b88052335aba5351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f257edd5d8beb0b88052335aba5351f">&#9670;&nbsp;</a></span>colorInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colorInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="tidier_tree_drawing_8cpp.html#a8f257edd5d8beb0b88052335aba5351f">colorInputs()</a></p>
<p>Summary of colorInputs function: </p><pre class="fragment">Takes color inputs from user.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Color variables are set accordingly)</p>
<p>Description : </p><pre class="fragment">Takes color inputs of background and edge and node from user as
hex values. Sets the color variables accordingly.
</pre> 
</div>
</div>
<a id="a3e42e0cd320411339cf526d11439934f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e42e0cd320411339cf526d11439934f">&#9670;&nbsp;</a></span>drawline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawline </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="tidier_tree_drawing_8cpp.html#a3e42e0cd320411339cf526d11439934f">drawline(struct Node *temp)</a></p>
<p>Summary of myInit function: </p><pre class="fragment">Draws the edges of the tree.
</pre><p>Parameters : <a class="el" href="struct_node.html">Node</a> pointer pointing to root of the tree</p>
<p>Return Value : Nothing (Edges of tre are displayed in viewport)</p>
<p>Description : </p><pre class="fragment">Draws the edges of the tree using Bresenham line function.
Line is plotted between center of two circles.
Does not plot the edges if they are within the node circle.
</pre> 
</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>int <a class="el" href="tidier_tree_drawing_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main(int argc, char **argv)</a></p>
<p>Summary of main function: </p><pre class="fragment">The core function of program. 
</pre><p>Parameters : Nothing (or command line inputs)</p>
<p>Return Value : Exit code 0 when program is closed</p>
<p>Description : </p><pre class="fragment">The core function of program. First function to be called.
Takes required inputs from user.
</pre> 
</div>
</div>
<a id="a1998153fa0eead2f4fd7231e9fed8bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1998153fa0eead2f4fd7231e9fed8bfb">&#9670;&nbsp;</a></span>myDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="tidier_tree_drawing_8cpp.html#a1998153fa0eead2f4fd7231e9fed8bfb">myDisplay()</a></p>
<p>Summary of myInit function: </p><pre class="fragment">Main loop function of the program.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Displays the tree in viewport window)</p>
<p>Description : </p><pre class="fragment">Main loop function of the program. Keeps displaying
a tree until user closes the window.
</pre> 
</div>
</div>
<a id="a207a70e671ee880269d8a9fc96a39087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a70e671ee880269d8a9fc96a39087">&#9670;&nbsp;</a></span>myInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="tidier_tree_drawing_8cpp.html#a207a70e671ee880269d8a9fc96a39087">myInit()</a></p>
<p>Summary of myInit function: </p><pre class="fragment">Initializes a window to display the tree.
</pre><p>Parameters : Nothing</p>
<p>Return Value : Nothing (Viewport window is initialized)</p>
<p>Description : </p><pre class="fragment">Initializes a window to display the tree. Background and tree
colors are set to the ones given by the user. Window size is set to
size of screen.
</pre> 
</div>
</div>
<a id="a8ecde5ef03ca781966e2438d67d1bfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecde5ef03ca781966e2438d67d1bfe8">&#9670;&nbsp;</a></span>newExtrem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_extreme_des.html">ExtremeDes</a>* newExtrem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>struct <a class="el" href="struct_extreme_des.html">ExtremeDes</a> *newExtrem()</p>
<p>Summary of <a class="el" href="struct_extreme_des.html">ExtremeDes</a> function: </p><pre class="fragment">Creates a new ExtremeDes structure and returns it.
</pre><p>Parameters : None</p>
<p>Return Value : Newly generated <a class="el" href="struct_extreme_des.html">ExtremeDes</a>.</p>
<p>Description : </p><pre class="fragment">Creates a new ExtremeDes structure by setting up 
required paremeters and returns it.
</pre> 
</div>
</div>
<a id="aecbac1d0371e24a351eb3621c3daf863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbac1d0371e24a351eb3621c3daf863">&#9670;&nbsp;</a></span>newNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node.html">Node</a>* newNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>struct <a class="el" href="struct_node.html">Node</a> *newNode()</p>
<p>Summary of newNode function: </p><pre class="fragment">Creates a new Node structure and returns it.
</pre><p>Parameters : None</p>
<p>Return Value : Newly generated <a class="el" href="struct_node.html">Node</a>.</p>
<p>Description : </p><pre class="fragment">Creates a new Node structure by setting up 
required paremeters and returns it.
</pre> 
</div>
</div>
<a id="ae21ac027c0d7db586a3bde49aaf331bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21ac027c0d7db586a3bde49aaf331bc">&#9670;&nbsp;</a></span>petrify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void petrify </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="tidier_tree_drawing_8cpp.html#ae21ac027c0d7db586a3bde49aaf331bc">petrify(struct Node *parent, int xpos)</a></p>
<p>Summary of petrify function: </p><pre class="fragment">Converts relative offsets of all node to absolute coordinates.
</pre><p>Parameters : <a class="el" href="struct_node.html">Node</a> pointer pointing to root of the tree X coordinate of root of tree.</p>
<p>Return Value : Nothing (Absolute coordinates are generated and stored)</p>
<p>Description :</p>
<p>This procedure performs a preorder tranversal of the tree and converts relative offsets of all node to absolute coordinates. </p>

</div>
</div>
<a id="a0f367fbb6bfcabc40224c862ec9fe9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f367fbb6bfcabc40224c862ec9fe9a3">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extreme_des.html">ExtremeDes</a> **&#160;</td>
          <td class="paramname"><em>rmost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extreme_des.html">ExtremeDes</a> **&#160;</td>
          <td class="paramname"><em>lmost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="tidier_tree_drawing_8cpp.html#a0f367fbb6bfcabc40224c862ec9fe9a3">setup(struct Node *parent, int level, ExtremeDes **rmost, ExtremeDes **lmost)</a></p>
<p>Summary of setup function: </p><pre class="fragment">Implements algorithm given in the research paper R1.
</pre><p>Parameters : <a class="el" href="struct_node.html">Node</a> pointer pointing to root of the tree Current level of corresponding subtree. Rightmost and leftmost extreme descendants of current subtree.</p>
<p>Return Value : Nothing (Relative positioning to all nodes is assigned)</p>
<p>Description : </p><pre class="fragment">This procedure implements the algorithm in R1, assigning relative
positionings to all nodes in the tree pointed to by root node.
</pre> 
</div>
</div>
<a id="aa5d47573ca77174585045549d021730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d47573ca77174585045549d021730f">&#9670;&nbsp;</a></span>storxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storxy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="tidier_tree_drawing_8cpp.html#aa5d47573ca77174585045549d021730f">storxy(struct Node *temp)</a></p>
<p>Summary of storxy function: </p><pre class="fragment">Stores the final centers of nodes in a 2D array.
</pre><p>Parameters : <a class="el" href="struct_node.html">Node</a> pointer pointing to root of the tree</p>
<p>Return Value : Nothing (Centers are stored in array)</p>
<p>Description : </p><pre class="fragment">Stores the centers of nodes after adjustment in a 2D array.
X coordinate stored first, then Y coordinate is stored.
</pre> 
</div>
</div>
<a id="a82492336e19b86d3b0a8e52f3327ad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82492336e19b86d3b0a8e52f3327ad77">&#9670;&nbsp;</a></span>takeInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void takeInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>void <a class="el" href="tidier_tree_drawing_8cpp.html#a82492336e19b86d3b0a8e52f3327ad77">takeInput()</a></p>
<p>Summary of takeInput function: </p><pre class="fragment">Takes tree as input from user.
</pre><p>Parameters : <a class="el" href="struct_node.html">Node</a> pointer pointing to root of the tree</p>
<p>Return Value : Nothing (Generates a binary tree according to input)</p>
<p>Description : </p><pre class="fragment">Takes nodes of tree as input from user. Input is taken in inorder fashion
i.e. if left tree exists then input T and recurse into that tree.
Then recurse back taking input for right subtrees of each node.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abba11e9c40b497048274d72fdeea1ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba11e9c40b497048274d72fdeea1ef1">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arr[100][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array to store x and y Coordinate of center of nodes after petrify function. </p>

</div>
</div>
<a id="a4057238352fd457b7ac0397a214b7cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4057238352fd457b7ac0397a214b7cb7">&#9670;&nbsp;</a></span>g_alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_alpha = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transparency of edge and node and background. </p>

</div>
</div>
<a id="aa956774b2a2d28286089699f866b72c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa956774b2a2d28286089699f866b72c1">&#9670;&nbsp;</a></span>g_bBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue Value of background color. </p>

</div>
</div>
<a id="ab3a40f7fd698488c037ef4e08eae2e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a40f7fd698488c037ef4e08eae2e99">&#9670;&nbsp;</a></span>g_bGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green Value of background color. </p>

</div>
</div>
<a id="a7e672a073232ae9c0719e6a8ac165705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e672a073232ae9c0719e6a8ac165705">&#9670;&nbsp;</a></span>g_bRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_bRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red Value of background color. </p>

</div>
</div>
<a id="ad90bbcdba0a2bb925f4d879878d4957c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90bbcdba0a2bb925f4d879878d4957c">&#9670;&nbsp;</a></span>g_cBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_cBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue Value of node color. </p>

</div>
</div>
<a id="a061b9576abd34f5ee94a1bef7d84aa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061b9576abd34f5ee94a1bef7d84aa38">&#9670;&nbsp;</a></span>g_cGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_cGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green Value of node color. </p>

</div>
</div>
<a id="af56adf513faf97b7d350fa125df4d2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56adf513faf97b7d350fa125df4d2b0">&#9670;&nbsp;</a></span>g_cRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_cRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red Value of node color. </p>

</div>
</div>
<a id="a68eb6c9b9f3397da8bb8f8efac15308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eb6c9b9f3397da8bb8f8efac15308f">&#9670;&nbsp;</a></span>g_hexValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_hexValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hex value of background and edge and node color. </p>

</div>
</div>
<a id="a4f82a28a9e190707b155e2dfbdd1d9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f82a28a9e190707b155e2dfbdd1d9ad">&#9670;&nbsp;</a></span>g_lBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_lBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue Value of edge color. </p>

</div>
</div>
<a id="a377c6d300a41028d50f4a058dedd88c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377c6d300a41028d50f4a058dedd88c2">&#9670;&nbsp;</a></span>g_lGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_lGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green Value of edge color. </p>

</div>
</div>
<a id="ad5145c9d5047d3a2fa0b4af1c060cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5145c9d5047d3a2fa0b4af1c060cb07">&#9670;&nbsp;</a></span>g_lRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float g_lRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red Value of edge color. </p>

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop variable. </p>

</div>
</div>
<a id="a368332fae72c2ce8df06b9950276d4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368332fae72c2ce8df06b9950276d4d1">&#9670;&nbsp;</a></span>minsep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minsep = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum separation between nodes in x direction. </p>

</div>
</div>
<a id="a395279899207ce7f17adf9fdb8ee97ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395279899207ce7f17adf9fdb8ee97ee">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radius = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of each node. </p>

</div>
</div>
<a id="acf0d3919268f1150a92ad7955b939468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0d3919268f1150a92ad7955b939468">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node.html">Node</a>* root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to root node of the tree. </p>

</div>
</div>
<a id="af7601131832c4d97295f90019c8ff8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7601131832c4d97295f90019c8ff8fc">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x Coordinate of center of node being plotted </p>

</div>
</div>
<a id="a8470a9f95ece04985a5031e745042b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8470a9f95ece04985a5031e745042b7e">&#9670;&nbsp;</a></span>yc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y Coordinate of center of node being plotted </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
